{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;port=3303;userid=rtfmpliz;password=Nirvana00;database=trial1;"



    },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
